#墨鱼Emby保号https://gist.githubusercontent.com/ddgksf2013/e6793129fba99bb539cd7a49f74a48fa/raw/embyAutoSign.js
#hostname自行填写如果Emby服是Http://开头的，则无需手动添加Hostname
#hostname=

emby/Users/AuthenticateByName url script-request-body https://gist.githubusercontent.com/ddgksf2013/e6793129fba99bb539cd7a49f74a48fa/raw/embyAutoSign.js
