#原作者墨鱼https://raw.githubusercontent.com/yqc007/QuantumultX/master/ChatGPTPlusCrack.js
hostname = ios.chat.openai.com
# > ChatGPT 解锁 Plus 订阅
^https?:\/\/ios\.chat\.openai\.com\/backend-api\/(accounts\/check\/|models) url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/ChatGPTPlusCrack.js
