#原地址https://raw.githubusercontent.com/Guding88/Script/main/wanyuanyuedu.js
hostname = buy.itunes.apple.com
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/Guding88/Script/main/wanyuanyuedu.js
